<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Welcome to My Website!</title>

<style>
        h1 {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
         p {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 30px;
        }
        nav {
            margin: 5 20px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
            text-align: center;
        }
           img {
           display: block;
            margin: 20px auto; 
            width: 300px; 
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Welcome to My Personal Website</h1>
    <h2>Quick Introduction</h2>
    <p>Hello! My name is Kevin Allison, and this website is all about me. This website is a project for one of my courses at UW-Madison called LIS 351. I have been learning all about HTML and CSS and this website is where I will put my skills to use. Here, you'll find information about my education, my hobbies, my favorite sports teams, and the foods I love. Feel free to explore!</p>

    <img src="kevin.jpg" alt="A picture of me or something I love">
    <img src="hockey.jpg" alt="A hockey game in Madison">

    <nav>
        <a href="education.html">Education</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="sports.html">Sports Teams</a>
        <a href="food.html">Food</a>
    </nav>

</body>
</html>
